
@use 'usx/char'


// Default bold and italic styling
.fetch-bible
    --fb-alt-italic-filter: opacity(0.85)
    --fb-alt-bold-filter: contrast(2)
    --fb-alt-bold-italic-filter: drop-shadow(0 0 5px hsl(0, 50%, 0%))
