

// Variables that can be customised if needed
.fetch-bible
    // WARN Color must support both light/dark bgs
    --fb-red-letter: hsl(0, 60%, 50%)
    --fb-alt-italic-filter: opacity(0.85)
    --fb-alt-bold-filter: contrast(2)
    --fb-alt-bold-italic-filter: drop-shadow(0 0 5px hsl(0, 50%, 0%))
